@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
}

:root{
    --Soft-orange--:hsl(35, 77%, 62%);
    --Soft-red--:hsl(5, 85%, 63%);
    --white--: hsl(0, 0%, 100%);
    --Off-white--: hsl(233, 8%, 79%);
    --Grayish-blue--:hsl(233, 8%, 79%);
    --Dark-grayish-blue-: hsl(236, 13%, 42%);
    --Very-dark-blue-: hsl(240, 100%, 5%);
    

}

body{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.container{
    margin-inline: auto;
    width: 75%;
    max-width: 1920px;
}

nav{
    display: flex;
    justify-content: space-between;

    margin-top:3rem;
}

.img-moblie{
    display: none;
}

.logo{
  
    padding: 0;
}

.navbar-menu{
    display: flex;
}
.navbar-menu li{
    display: flex;
    list-style-type: none;
    margin-left: 2rem;
    align-items: center;
    color: var(--Dark-grayish-blue-);
}
.navbar-menu li button{
    display: none;
}
.navbar-menu li a{
   text-decoration: none;
   color: var(--Dark-grayish-blue-);
   transition: 0.3s;
}
.navbar-menu li a:hover{
   color: var(--Soft-orange--);
}

.navbar-burger{
    display: none;
}

.grid-news{
    display: grid;
    grid-template-columns: 75% 1fr;
    margin-top: 2rem;
}

.article-item img{
    width: 100%;
    height: 280px;
    
}

.article-context{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.big-title{
    font-size: 80px;
    font-weight: 700;
    max-width: 420px;
}



.subtitle p{
    font-size: 22px;
    max-width: 500px;
    line-height:2.3rem;
    color: var(--Dark-grayish-blue-);
}

.subbutton button{
    background-color: var(--Soft-red--);
    color: var(--white--);
    padding: 1.3rem;
    border: transparent;
    width: 50%;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-top: 2.8rem;
    transition: 0.3s;
    cursor: pointer;
}
.subbutton button:hover{
    background-color: var(--Very-dark-blue-);
    color: var(--white--);
}

.news-item{
    background-color: var(--Very-dark-blue-);
    margin-left: 1rem;
    padding: 1rem;
}

.news-title{
    color: var(--Soft-orange--);
    font-size: 32px;
    font-weight: 700;
    margin-top: 1rem;
}

.news-subtitle  {
    margin-top: 2rem;
  
}
.news-subtitle a {
    margin-top: 2rem;
    color: var(--white--);
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
}
.news-subtitle a:hover {
    margin-top: 2rem;
    color: var(--Soft-orange--);
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
}
.news-subtitle p:nth-child(2){
    margin-top:0.8rem;
    color: var(--Off-white--);
    font-weight: 400;
    line-height: 1.4rem;
}
.news-subtitle hr{
    background: var(--Off-white--);
    color: var(--Off-white--);
    border: transparent;
    height: 1px;
    margin-top: 2rem;
}

.grid-info{
    display: grid;
    grid-template-columns: 40% 35% 1fr;
}

.news-act{
    margin-top: 3rem;
    display: flex;
}
.news-act:nth-child(3){
    margin-left: 1rem;
}

.news-act img{
    width: 140px;
    height:140px
}

.news-top3{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}


.news-top3 p:nth-child(1){
    font-size: 30px;
    font-weight: 900;
    color: var(--Off-white--);
}
.news-top3 a:nth-child(2){
    font-size: 18px;
    font-weight: 900;
    margin-top: 0.5rem;
    text-decoration: none;
    transition: 0.3s;
    color: var(--Very-dark-blue-);
    
}
.news-top3 a:hover{
    color: var(--Soft-orange--);
    
}
.news-top3 p:nth-child(3){
    margin-top: 0.5rem;
    color: var(--Dark-grayish-blue-);
    max-width:220px;
    line-height: 1.6rem;
}

@media only screen and (max-width: 375px) {
    .grid-news{
        grid-template-columns: repeat(1 ,1fr);
    }

    .article-context{
        flex-direction: column;
    }

    .grid-info{
        grid-template-columns: repeat(1,1fr);
    }
    .subbutton{
        width: 100%;
    }
    .article-item img{
        width: 100%;
        height: auto;
    }

    .news-item{
        margin-left: 0;
    }
    .container{
        width: 90%;
    }
    .subbutton button{
        width: auto;
        margin-bottom: 1rem;
        font-size: 16px;
        padding-inline: 2rem;
    }

    .img-moblie{
        display: flex;
    }

    .big-title{
        font-size: 45px;
        margin-bottom: 0.3rem;
    }
    .img-desktop{
        display: none;
    }
    .news-act:nth-child(3){
        margin-left: 0;
    }
    nav{
        margin-top: 0;
        padding-top: 1rem;
     
    }
    .navbar-burger{
        display: inline-flex;
        align-items: center;
        margin-left: 12rem;
       
    }

    .navbar-burger button{
        border: transparent;
        background-color: transparent;
    }

    .navbar-menu{
        order: 2;
        position: fixed;
        display: block;
    
        margin-left: 22rem;
        background-color: white;
        height: 100vh;
        width: 1400px;
        transform: translateY(-20px);
        justify-content:left;
        transition: 0.3s;
    }
    .navbar-menu li{
        display: flex;
        margin-top: 2rem;
        margin-left: 0;
        
    }
    .navbar-menu li a{
        color: var(--Very-dark-blue-);
    }
    .navbar-menu li button{
        z-index: 100;
        margin-left: 10rem;
        display: inline-flex;
        border: transparent;
        background-color: transparent;
        justify-content: flex-end;
    }

    .active{
        margin-left: 6rem;
    }

 

    .dark {
        position: relative;
        transition: 0.3s;
        z-index: 80;
    }

    .dark::before{
        z-index: -100;
        position: absolute;
        content: "";
        width: 100%;
        background-color: rgba(0, 0, 0,0.2);
        height: 100%;
        transition: 0.3s;
    }
   

 

}